<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Toggle Dark Mode</title>
    <style>
        :root{
            --primary-color:#554685;
            --base-text-color:#0055;
        }

        body {
            background-color: var(--primary-color);
            color: var(--base-text-color);
        }
        /* .invert{
            background-color: var(--base-text-color)
            color: var(--base-text-color)
        } */
        /* body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .invert{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        } */
    </style>
</head>
<body class="invert">
    <h1>Toggle Dark Mode Example</h1>
    <!-- <button>Toggle me</button>
    <button class="buttonClass"></button>
    <button class="" id="button"></button>
    <a href="google.com"></a> -->

    <button class="js-toggle-class">Toggle me</button>
<script>
    // const buttonElement = document.querySelector('.js-toggle-class')
    // buttonElement.addEventListener ('click', function(){
    //     console.log('abc')
    //     const bodyElement = document.querySelector ('body')
    //     bodyElement.classList .toggle ('invert')
    // })

    const buttonElement = document.querySelector('.js-toggle-class')
    buttonElement.addEventListener ('click', function(){
        console.log('abc')
        const rootElement = document.querySelector (':root')
        rootElement.style.setProperty('--primary-color', '#908098')
    })

</script>   
</body>
</html>